# Objective
Write a Pandas program to create and display a DataFrame from the following dictionary data which has index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

#### 1-Print the three first rows using head() method

#### 2- Delete rows with Nan values

#### 3- Extract the 'name' and 'score' columns from the DataFrame.

#### 4- Write a Pandas program to append a new row 'k' to data frame with these values(name : "Suresh", score: 15.5, attempts: 1, qualify: "yes")

#### 5- Write a Pandas program to delete the 'attempts' column from the DataFrame.

#### 6- Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

#### 7- After executing the final dataframe, export it into csv file named "my_data"

In [1]:
import pandas as pd
# used for np.nan
import numpy as np
# declared dictionary
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
print(exam_data)
# DataFrame without using labels
Df = pd.DataFrame(exam_data)
print (Df)
# DataFrame using labels
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Df.index = labels 
# another Methode Df = pd.DataFrame(exam_data,index =labels)
Df

{'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, nan, 9, 20, 14.5, nan, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [2]:
print ('#####################1################################')
# 1- Print the three first rows using head() method
Df.head(3)

#####################1################################

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [3]:
print ('#####################2################################')
#Delete rows with Nan values
# index of Df['score'].isnull() == True to be removed
#index_score = Df[ Df['score'].isnull() == True ].index
#print(index_score)
# 2 -drop these row indexes from dataFrame
#Df.drop(index_score, inplace = True)

#Df.dropna(axis, 0, how="any")
# index:  default 0.  0 and 'index'removes ROWS that contains NULL values 1 and 'columns' removes COLUMNS that contains NULL values
# how: default 'any'. Specifies whether to remove the row or column when ALL values are NULL, or if ANY vale is NULL.
# thresh: Specifies the number of NULL values required to remove the row or column.
# subset: List specifies where to look for NULL values
# inplace: True/ Fals default False. If True: the removing is done on the current DataFrame. If False: returns a copy where the removing is done.
Df.dropna(how="any",inplace = True, ) #thresh = 2)
Df

#####################2################################

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [4]:
print ('#####################3################################')
# 3- Extract the 'name' and 'score' columns from the DataFrame.
Df[['name','score']]

#####################3################################

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [5]:
print ('#####################4################################')
#4- Write a Pandas program to append a new row 'k' to data frame with these values(name : "Suresh", score: 15.5, attempts: 1, qualify: "yes")
#exam_data = {'name': ['Anastasia'
exam_data2 = {'name' : "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}
print(exam_data2)
Df2 = pd.DataFrame(exam_data2,index =['k'])
New_Data= pd.concat([Df,Df2])
New_Data

#####################4################################
{'name': 'Suresh', 'score': 15.5, 'attempts': 1, 'qualify': 'yes'}

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [6]:
print ('#####################5################################')
# 5- Write a Pandas program to delete the 'attempts' column from the DataFrame.
New_Data1 =New_Data.drop('attempts',axis=1)
New_Data1

#####################5################################

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [7]:
print ('#####################6################################')
#6- Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0
def calculate(a):
    if a>= 10.0:
        return 1
    else:
        return 0
# Zu ändern
#DF['success']=[1 if x>10 else 0 for x in DF['score']]
New_Data1['Success'] = [1 if x>=10 else 0 for x in New_Data1 ['score'] ]
#New_Data1['Success'] = New_Data1.apply(lambda row:  calculate(row.score)  , axis = 1) 
New_Data1

#####################6################################

        name  score qualify  Success
a  Anastasia   12.5     yes        1
b       Dima    9.0      no        0
c  Katherine   16.5     yes        1
e      Emily    9.0      no        0
f    Michael   20.0     yes        1
g    Matthew   14.5     yes        1
i      Kevin    8.0      no        0
j      Jonas   19.0     yes        1
k     Suresh   15.5     yes        1

In [8]:
print ('#####################7################################')
# 7- After executing the final dataframe, export it into csv file named "my_data"
New_Data1.to_csv("data/my_data.csv")
Data = pd.read_csv("data/my_data.csv", header= None)
Data

#####################7################################

     0          1      2        3        4
0  NaN       name  score  qualify  Success
1    a  Anastasia   12.5      yes        1
2    b       Dima    9.0       no        0
3    c  Katherine   16.5      yes        1
4    e      Emily    9.0       no        0
5    f    Michael   20.0      yes        1
6    g    Matthew   14.5      yes        1
7    i      Kevin    8.0       no        0
8    j      Jonas   19.0      yes        1
9    k     Suresh   15.5      yes        1